<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Archimedes - The future is here. Let's explore it together.</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header>
    <h1><a href=index.html>The Archimedes</a></h1>
    <p>The future is here. Let's explore it together.</p>
  </header>

  <nav>
    <ul>
      <li><a href=techabout.html>About Us</a></li>
      <li><a href=techservice.html>Services</a></li>
      <li><a href=index.html>Home</a></li>
      <li><a href=techcontact.html>Contact</a></li>
    </ul>
  </nav>

  <main>
    <section id="hero">
      <h2>Empowering Businesses Through Technology</h2>
      <p>We are a team of passionate professionals dedicated to helping businesses achieve their goals with innovative technology solutions.</p>
      <a href="#contact" class="cta-button">Get In Touch</a>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Archimedes is a leading technology solutions provider dedicated to empowering businesses of all sizes with innovative and reliable technology solutions.At Archimedes, we go beyond simply providing technology solutions. We partner with our clients to understand their unique challenges and develop customized strategies that deliver real-world results.
	  Our team of passionate and experienced professionals is committed to providing exceptional service, ongoing support, and a collaborative approach to ensure your technology investments contribute to your overall business success.
	  Welcome to the team.
	  </p>
    </section>

    <section id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Cloud Solutions</li>
        <li>Cybersecurity</li>
        <li>IT Consulting</li>
      </ul>
      <p>Go on our services page to read more.</p>
    </section>

<img src=it1.JPEG><img src=cy1.JPEG><img src=cs1.JPEG>
    
  </main>

  <footer>
    <p>&copy; 2024 The Archimedes. All Rights Reserved.</p>
  </footer>
</body>
</html>