<! DOCTYPE html>
<html long="en">
<head>
<body>
<meta charset= "UTF-8">
<meta name="viewport" content="width-width, initial-scale=1.0">
<title>Archimedes Technology</title>
<link rel="Stylesheet" href="Style.css"></head>
<body>
<header>
 <h1><a href=index.html>The Archimedes</a></h1>
    <p>The future is here. Let's explore it together.</p>
  </header>

  <nav>
    <ul>
      <li><a href=techabout.html>About Us</a></li>
      <li><a href=techservice.html>Services</a></li>
      <li><a href=index.html>Home</a></li>
      <li><a href=techcontact.html>Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Contact Us</h2>
    <p>We appreciate your interest in Archimedes ! Feel free to reach out to us using the form below or any of the information provided.</p>

    <section id="contact-info">
      <h3>Contact Information</h3>
      <ul>
        <li><i class="fas fa-phone"></i> Phone: (555) 555-5555</li>
        <li><i class="fas fa-envelope"></i> Email: <a href="theArchimedes@gmail.com">theArchimedes@gmail.com.com</a></li>
        <li><i class="fas fa-map-marker-alt"></i> Address: 123 Main Street, Anytown, CA 12345</li>
      </ul>
      </section>

    <section id="contact-form">
      <h3>Send Us a Message</h3>
      <form action="form-handler.php" method="post">  <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
		  <br>
          <textarea id="message" name="message" rows="5" required></textarea>
		  </br>
        </div>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   <footer>
    <p>&copy; 2024 The Archimedes. All Rights Reserved.</p>
  </footer>
</body>
</html>